# Namops-Fleet-Manager

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/pet001kambala/namopsfleetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet001kambala/namopsfleetmanager/model/: AbstractModel.kt  Account.kt  Auth.kt  Cell.kt  Notification.kt  PhoneAuthCred.kt  Trailer.kt  TrailerMountItem.kt  Tyre.kt  TyreInspectionItem.kt  TyreMountItem.kt  TyreRepairItem.kt  TyreSurveyItem.kt  TyreVendor.kt  TyreWornOutAlert.kt  Vehicle.kt
app/src/main/java/com/pet001kambala/namopsfleetmanager/repository/: AccountRepo.kt  NotificationRepo.kt  TrailerRepo.kt  TyreRepo.kt  VehicleRepo.kt
app/src/main/java/com/pet001kambala/namopsfleetmanager/ui/: AbstractAdpater.kt  AbstractFragment.kt  AbstractListFragment.kt  AbstractTableFragment.kt  DataTableAdapter.kt  EditUserPermissionFragment.kt  HomeFragment.kt  ItemSwipeCallback.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt  UsersListFragment.kt
app/src/main/java/com/pet001kambala/namopsfleetmanager/utils/: AccessType.kt  BindingUtil.kt  Const.kt  Docs.kt  (+4 more)
app/src/main/res/color/: save_btn_enabled.xml
app/src/main/res/drawable/: autocomplete.xml  background_splash.xml  permission_group_item.xml  textview_border.xml  view_delete_drawable.xml  view_edit_drawable.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_my_profile.xml  ic_notifications.xml  ic_vehicle.xml
app/src/main/res/drawable-anydpi-v24/: ic_app_notifications.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  auto_complete_text_layout.xml  fragment_about_developer.xml  fragment_email_auth.xml  fragment_email_registration.xml  fragment_extended_vehicle_registration.xml  fragment_find_tyre_details.xml  fragment_home.xml  fragment_mount_trailer.xml  fragment_mount_tyre.xml  fragment_mounted_tyre_list.xml  fragment_my_profile.xml  fragment_notifactions_list.xml  fragment_phone_auth.xml  fragment_phone_registration.xml  fragment_reset_email_password.xml  fragment_select_sign_up_mode.xml  fragment_send_tyre_for_repair.xml  fragment_trailer_list.xml  fragment_trailer_registration_details.xml  fragment_tyre_registration.xml  fragment_tyre_survey.xml  fragment_tyre_vendor_home.xml  fragment_tyre_vendor_list.xml  fragment_tyre_vendor_registration.xml  fragment_un_mount_trailer_details.xml  fragment_update_account.xml  fragment_users_list.xml  fragment_vehicle_registration.xml  fragment_verify_email.xml  fragment_verify_phone.xml  mounted_tyre_layout.xml  nav_footer_main.xml  nav_header_main.xml  notification_view.xml  permission_group_view.xml  permission_list_item.xml  progressbar.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  profile_menu.xml  trailer_list_menu.xml  trailer_menu.xml  tyre_menu.xml  tyre_menu_out_repair.xml  tyre_vendor_list_menu.xml  tyres_list_menu.xml  vehicle_menu.xml  vehicles_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pet001kambala/namopsfleetmanager/: ExampleUnitTest.kt
(+61 files in other folders)
