<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/find_tyre_vendor"
            android:icon="@drawable/ic_search"
            android:title="@string/find_tyre_vendor"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/export_all_history"
            android:title="@string/export_to_excel"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/import_from_excel"
            android:title="@string/import_from_excel"
            app:showAsAction="never"
            />
    </group>
</menu>