<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/autocomplete"
    android:textColor="@color/hint_color"
    android:textStyle="bold"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="10dp"
    android:textAppearance="?attr/textAppearanceSubtitle1" />