<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.business.EmployeesFragment">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_users_yet"
            android:textColor="@color/hint_color"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/no_users_yet"
            android:visibility="@{usersCount > 0? View.GONE: View.VISIBLE}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accounts_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{usersCount > 0? View.VISIBLE: View.GONE}"
            tools:listitem="@layout/user_view" />
    </FrameLayout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="usersCount"
            type="Integer" />
    </data>
</layout>