<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:strokeColor="@color/shimmer_background"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                tools:context=".ui.fragment.LoginFragment">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verification_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="20dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verification_code"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/input_phone_verify_code"
                        android:inputType="number"
                        android:padding="9dp"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resend_verification_code"
                    style="@style/save_btn_outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAllCaps="false"
                    android:text="@string/resend_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/verification_code_layout" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_btn"
                    style="@style/save_btn_outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:enabled="false"
                    android:layout_gravity="end"
                    android:text="@string/btn_submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/verification_code_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <data>
        <variable
            name="auth"
            type="com.pet001kambala.namopsfleetmanager.model.Auth" />
    </data>
</layout>