<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/user_avatar"
            layout="@layout/user_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:cameraVisible="@{false}"
            bind:model="@{account}"
            bind:size="@{300}" />

        <include
            android:id="@+id/user_details"
            layout="@layout/user_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_avatar"
            bind:user="@{account}"
            bind:title="@{`Personal Details`}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View"/>

        <variable
            name="account"
            type="com.pet001kambala.namopsfleetmanager.model.Account" />
    </data>
</layout>