<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sn_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tyre_sn_number"
                    tyre="@{tyre}"
                    tyre_sn="@{tyre.serialNumber}"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tyre_sn_number"
                    android:inputType="number"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="@={tyre.serialNumber}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tyre_size_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sn_number_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tyre_size"
                    editContent="@{tyre.size}"
                    errorMsg="@{`Field cannot be empty.`}"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tyre_size"
                    android:inputType="text"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="@={tyre.size}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/tyre_brand_layout"
                editContent="@{tyre.brand}"
                errorMsg="@{`Select tyre brand`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:hint="@string/select_tyre_brand"
                android:padding="10dp"
                android:text="@={tyre.brand}"
                android:textColorHint="@color/emphasis_color"
                android:textSize="14.5sp"
                app:layout_constraintTop_toBottomOf="@id/tyre_size_layout"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/emphasis_color"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/Tyre_brand"
                app:spinner_popup_animation="dropdown"
                android:textColor="@color/hint_color"
                app:spinner_popup_background="@color/shimmer_background"
                app:spinner_popup_elevation="14dp" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/tyre_purchase_condition"
                editContent="@{tyre.purchaseCondition}"
                errorMsg="@{`Select tyre condition when purchased.`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:hint="@string/select_tyre_purchase_condition"
                android:padding="10dp"
                android:text="@={tyre.purchaseCondition}"
                android:textColor="@color/hint_color"
                app:spinner_popup_background="@color/shimmer_background"
                android:textColorHint="@color/emphasis_color"
                android:textSize="14.5sp"
                app:layout_constraintTop_toBottomOf="@id/tyre_brand_layout"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/emphasis_color"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/Tyre_conditions"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_elevation="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_tyre"
                style="@style/save_btn_outlined"
                cost="@{tyre.purchasePrice}"
                purchase_condition="@{tyre.purchaseCondition}"
                purchase_date="@{tyre.purchaseDate}"
                recommended_pressure="@{tyre.recommendedPressure}"
                serialNo="@{tyre.serialNumber}"
                thread_depth="@{tyre.purchaseThreadDepth}"
                thread_type="@{tyre.purchaseThreadType}"
                tyre_brand="@{tyre.brand}"
                tyre_size="@{tyre.size}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/register"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommended_pressure_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tyre_purchase_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tyre_purchase_condition">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tyre_purchase_date"
                    editContent="@{tyre.purchaseDate}"
                    errorMsg="@{`Field cannot be empty.`}"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="@string/tyre_purchase_date"
                    android:inputType="none"
                    android:paddingBottom="9dp"
                    android:text="@={tyre.purchaseDate}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repair_cost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tyre_purchase_date_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tyre_cost"
                    tyre="@{tyre}"
                    tyre_purchase_price="@{tyre.purchasePrice}"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tyre_cost"
                    android:inputType="numberDecimal"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="@={tyre.purchasePrice}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/purchase_thread_type_layout"
                editContent="@{tyre.purchaseThreadType}"
                errorMsg="@{`Select tyre original thread type.`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:hint="@string/select_purchase_tread_type"
                android:padding="10dp"
                android:text="@={tyre.purchaseThreadType}"
                android:textColor="@color/hint_color"
                app:spinner_popup_background="@color/shimmer_background"
                android:textColorHint="@color/emphasis_color"
                android:textSize="14.5sp"
                app:layout_constraintTop_toBottomOf="@id/repair_cost_layout"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/emphasis_color"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/treadTypes"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_elevation="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_thread_depth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purchase_thread_type_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_thread_depth"
                    editContent="@{tyre.purchaseThreadDepth}"
                    errorMsg="@{`Field cannot be empty.`}"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tyre_tread_depth"
                    android:inputType="numberDecimal"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="@={tyre.purchaseThreadDepth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recommended_pressure_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purchase_thread_depth_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recommended_pressure"
                    editContent="@{tyre.recommendedPressure}"
                    errorMsg="@{`Enter tyre recommended pressure.`}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/recommended_pressure"
                    android:inputType="number"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="@={tyre.recommendedPressure}" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>

        <import type="android.view.View" />

        <import type="com.pet001kambala.namopsfleetmanager.utils.ParseUtil" />
        <variable
            name="tyre"
            type="com.pet001kambala.namopsfleetmanager.model.Tyre" />
    </data>
</layout>

