<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{account != null? View.VISIBLE: View.GONE}"
            >
            <include
                android:id="@+id/user_avatar"
                layout="@layout/user_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:cameraVisible="@{false}"
                bind:model="@{account}"
                bind:size="@{200}" />

            <include
                android:id="@+id/user_details"
                layout="@layout/user_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_avatar"
                bind:user="@{account}"
                bind:title="@{`Personal Details`}"
                />
            <include
                android:id="@+id/text_sep2"
                layout="@layout/text_separator_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details"
                bind:title="@{`Permissions`}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="280dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_sep2">

                <ExpandableListView
                    android:id="@+id/permissionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constrainedHeight="true"
                    android:childDivider="@color/app_color"
                    android:dividerHeight="0.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/bottom_separator_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_color"
                app:layout_constraintBottom_toTopOf="@id/save_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                style="@style/save_btn_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/block_user_switch"
                android:textColor="@color/hint_color"
                android:text="@string/block_user"
                android:theme="@style/switch_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

    <data>
        <import type="android.view.View"/>

        <variable
            name="account"
            type="com.pet001kambala.namopsfleetmanager.model.Account" />
    </data>
</layout>