<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:context=".ui.authentication.EmailRegistrationFragment">
            <include
                android:id="@+id/user_avatar"
                layout="@layout/user_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:cameraVisible="@{true}"
                bind:model="@{account}"
                bind:size="@{300}" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/name_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_avatar"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_name"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp"
                    errorMsg="@{`Enter a valid name.`}"
                    editContent="@{account.name}"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:text="@={account.name}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/cellphone_layout"
                android:visibility="@{authType == AuthType.PHONE?View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cellphone"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/cellphone"
                    android:inputType="phone"
                    android:digits="01234567890+"
                    android:text="@={account.cellphone}"
                    android:singleLine="true"
                    cellphone="@{account.cellphone}"
                    emailAddress="@{account.email}"
                    isEmail="@{false}"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_layout"
                android:layout_marginTop="5dp"
                android:visibility="@{authType == AuthType.EMAIL?View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cellphone_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:text="@={account.email}"
                    android:singleLine="true"
                    cellphone="@{account.cellphone}"
                    emailAddress="@{account.email}"
                    isEmail="@{true}"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:hint="@string/select_company_name"
                android:padding="10dp"
                android:text="@={account.companyName}"
                errorMsg="@{`Select company name.`}"
                editContent="@{account.companyName}"
                android:textColor="@color/hint_color"
                android:textColorHint="@color/emphasis_color"
                android:textSize="14.5sp"
                app:layout_constraintTop_toBottomOf="@id/email_layout"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/emphasis_color"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/company_name"
                app:spinner_popup_animation="fade"
                app:spinner_popup_background="@color/shimmer_background"
                app:spinner_popup_elevation="14dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/company_number_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_name"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/town"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp"
                    android:hint="@string/company_number"
                    android:inputType="number"
                    android:text="@={account.companyNumber}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/password_layout"
                android:visibility="@{authType == AuthType.EMAIL?View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_number_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    password="@{password.text.toString()}"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="@{authType == AuthType.EMAIL?View.VISIBLE: View.GONE}"
                android:id="@+id/re_password_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp"
                    android:hint="@string/re_password"
                    android:inputType="textPassword"
                    password="@{password.text.toString()}"
                    confirmPassword="@{confirmPassword.text.toString()}"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                style="@style/save_btn_outlined"
                app:layout_constraintTop_toBottomOf="@id/re_password_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/register"
                accountName="@{account.name}"
                emailAddress="@{account.email}"
                cellphone="@{account.cellphone}"
                password="@{password.text.toString()}"
                confirmPassword="@{confirmPassword.text.toString()}"
                companyName="@{account.companyName}"
                authType="@{authType.name()}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <import type="android.view.View"/>
        <import type="com.pet001kambala.namopsfleetmanager.model.AuthType"/>
        <variable
            name="authType"
            type="com.pet001kambala.namopsfleetmanager.model.AuthType" />

        <variable
            name="account"
            type="com.pet001kambala.namopsfleetmanager.model.Account" />
    </data>
</layout>