<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="@{resultsLoaded? View.VISIBLE: View.GONE}"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:context=".ui.vehicles.MountTyreFragment">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trailer_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trailer_no"
                    trailer_number="@{trailerMountItem.trailerNo}"
                    errorMsg="@{`Invalid trailer number.`}"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/trailer_number"
                    android:inputType="number"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="@={trailerMountItem.trailerNo}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vehicle_unit_no_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailer_no_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicle_unit_no"
                    vehicle_number="@{trailerMountItem.horseNo}"
                    errorMsg="@{`Enter valid horse number.`}"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/horse_number"
                    android:inputType="textAutoComplete"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="@={trailerMountItem.horseNo}" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mount_trailer"
            style="@style/save_btn_outlined"
            trailer_number="@{trailerMountItem.trailerNo}"
            vehicle_number="@{trailerMountItem.horseNo}"
            android:visibility="@{resultsLoaded? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:enabled="false"
            android:text="@string/mount" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateTint="@color/hint_color"
            android:visibility="@{resultsLoaded? View.GONE: View.VISIBLE}"
            />
    </FrameLayout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="resultsLoaded"
            type="Boolean" />

        <variable
            name="trailerMountItem"
            type="com.pet001kambala.namopsfleetmanager.model.TrailerMountItem" />
    </data>
</layout>