<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/permission"
            android:padding="5dp"
            android:theme="@style/switch_theme"
            android:text="@{permission}"/>
    </LinearLayout>
    <data>
        <variable
            name="permission"
            type="String" />
    </data>
</layout>