<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/row_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/app_bar">

        <LinearLayout
            android:id="@+id/row_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_header_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cell_layout_clr"
                android:padding="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                tools:text="Row Data" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@color/shimmer_background" />
    </RelativeLayout>
</layout>
