<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/cell_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#023364"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cell_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/cell_layout_clr"
            android:padding="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Cell Data" />
    </LinearLayout>
</layout>
